{
  "name": "@vinicunca/unocss-preset-monorepo",
  "type": "module",
  "version": "1.13.0",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r -F=./packages/* run build",
    "stub": "pnpm -r -F=./packages/* --parallel run stub",
    "dev": "pnpm stub",
    "release": "bumpp -r",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest --update",
    "play": "pnpm -C playground run dev",
    "taze": "taze major -wIr",
    "typecheck": "tsc --noEmit",
    "publish:ci": "pnpm -F=./packages/core run publish:ci",
    "build:docs": "pnpm -F=./docs run build",
    "fb:deploy": "firebase deploy --only hosting:unocss"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vinicunca/eslint-config": "catalog:",
    "@vinicunca/perkakas": "catalog:",
    "@vinicunca/unocss-preset": "workspace:*",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "magic-string": "catalog:",
    "prettier": "catalog:",
    "simple-git-hooks": "catalog:",
    "taze": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
